C:\Users\Giulia\Downloads\exC#\Exercicio_10\Exercicio_10\bin\Debug\net8.0\Exercicio_10.exe
C:\Users\Giulia\Downloads\exC#\Exercicio_10\Exercicio_10\bin\Debug\net8.0\Exercicio_10.deps.json
C:\Users\Giulia\Downloads\exC#\Exercicio_10\Exercicio_10\bin\Debug\net8.0\Exercicio_10.runtimeconfig.json
C:\Users\Giulia\Downloads\exC#\Exercicio_10\Exercicio_10\bin\Debug\net8.0\Exercicio_10.dll
C:\Users\Giulia\Downloads\exC#\Exercicio_10\Exercicio_10\bin\Debug\net8.0\Exercicio_10.pdb
C:\Users\Giulia\Downloads\exC#\Exercicio_10\Exercicio_10\obj\Debug\net8.0\Exercicio_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Giulia\Downloads\exC#\Exercicio_10\Exercicio_10\obj\Debug\net8.0\Exercicio_10.AssemblyInfoInputs.cache
C:\Users\Giulia\Downloads\exC#\Exercicio_10\Exercicio_10\obj\Debug\net8.0\Exercicio_10.AssemblyInfo.cs
C:\Users\Giulia\Downloads\exC#\Exercicio_10\Exercicio_10\obj\Debug\net8.0\Exercicio_10.csproj.CoreCompileInputs.cache
C:\Users\Giulia\Downloads\exC#\Exercicio_10\Exercicio_10\obj\Debug\net8.0\Exercicio_10.dll
C:\Users\Giulia\Downloads\exC#\Exercicio_10\Exercicio_10\obj\Debug\net8.0\refint\Exercicio_10.dll
C:\Users\Giulia\Downloads\exC#\Exercicio_10\Exercicio_10\obj\Debug\net8.0\Exercicio_10.pdb
C:\Users\Giulia\Downloads\exC#\Exercicio_10\Exercicio_10\obj\Debug\net8.0\Exercicio_10.genruntimeconfig.cache
C:\Users\Giulia\Downloads\exC#\Exercicio_10\Exercicio_10\obj\Debug\net8.0\ref\Exercicio_10.dll
